.admin-page-container {
  width: 100%;
  height: 100%;

  .inFlusion-header {
    display: none;
  }

  header {
    margin-top: 0;
    height: 60px;
    position: static;
    background-color: $light;
    display: grid;

    .admin-title {
      font-family: 'Pacifico', cursive;
      color: white;
      margin-top: 0.5em;
      margin-bottom: 0.8em;
      font-size: 2em;
      text-align: right;
      display: grid;
      grid-template-columns: 5fr 4fr;
    }


    button {
      text-align: center;
      background: transparent;
      margin-left: auto;
      margin-right: 3em;
      color: $white;
      border: 0.1em solid $white;
      border-radius: 0.5em;
      font-size: 1rem;
      box-sizing: border-box;
    }
  }

  .admin-content {

    .section-title {
      padding: 1rem;
      text-align: center;
      background-color: $light;
      margin-bottom: 1rem;
    }
  }
}
.tab-header{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #bdbbbb;
  text-align: center;
  cursor: pointer;

.start-tab,.promote-tab,.ad-tab{
  padding: 1.5rem 0;
}

.tab-active{
  background-color: white;
}
  .promote-tab{
    border-right: solid;
    border-left: solid;
  }
}

.start-tab-content{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.admin-box{
  background-color: white;
}
.promote-tab-content{
  display: grid;
  grid-template-columns: 1fr 0.5fr 2fr;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;

  .promote-post{
    height: 70vh;
  }
  .block-content{
    height: 76vh;
  }

}
.ad-tab-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
